
package buoi3;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Nhập thông tin đơn hàng
        System.out.print("Ma HD: ");
        int orderID = scanner.nextInt();
        scanner.nextLine(); // Đọc dòng mới sau khi nhập số nguyên

        System.out.print("Ngay Lap Hoa Don (yyyy-mm-dd): ");
        String orderDateString = scanner.nextLine();
        LocalDate orderDate = LocalDate.parse(orderDateString);

        // Tạo đơn hàng
        Order order = new Order(orderID, orderDate);

        // Nhập số lượng sản phẩm từ người dùng
        System.out.print(" So Luong San Pham Muon Xuat HD : ");
        int numOfProducts = scanner.nextInt();
        scanner.nextLine(); // Đọc dòng mới sau khi nhập số nguyên

        // Nhập thông tin sản phẩm và số lượng từ người dùng
        for (int i = 0; i < numOfProducts; i++) {
            System.out.println("San Pham  " + (i + 1));
            System.out.print("Ma San Pham : ");
            String productID = scanner.nextLine();

            System.out.print("Mo Ta: ");
            String description = scanner.nextLine();

            System.out.print("Đon Gia : ");
            double price = scanner.nextDouble();

            System.out.print("So Luong : ");
            int quantity = scanner.nextInt();
            scanner.nextLine(); // Đọc dòng mới sau khi nhập số nguyên

            // Tạo sản phẩm và thêm vào đơn hàng
            Product product = new Product(productID, description, price);
            order.addLineItem(product, quantity);
        }

        // Tính tổng tiền hóa đơn
        double totalCharge = order.calcTotalCharge();

        // In thông tin hóa đơn và chi tiết đơn hàng ra màn hình
        System.out.println("Order ID: " + order.getOrderID());
        System.out.println("Order date: " + order.getOrderDate());
        System.out.println("Total charge: " + totalCharge + " VND");
        System.out.println("Line items:");
        System.out.println(String.format("%-5s%-10s%-15s%-25s%-15s%-15s", "STT", "Ma SP", "Mo ta", "Don gia", "So luong", "Thanh tien"));
        System.out.printf("Tong tien hoa don: %.2f\n", order.calcTotalCharge());
        
        ArrayList<OrderDetail> lineItems = order.getLineItems();
        for (int i = 0; i < lineItems.size(); i++) {
            OrderDetail lineItem = lineItems.get(i);
            Product product = lineItem.getProduct();
            int quantity = lineItem.getQuantity();
            double totalPrice = lineItem.calcTotalPrice();
            System.out.println(String.format("%-5s%-10s%-15s%-25s%-15s%-15s", (i + 1), product.getProductID(), product.getDescription(), product.getPrice(), quantity, totalPrice));
        }

        // Đóng Scanner
        scanner.close();
    }
}


